<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="logos/icon.png" type="png" sizes="144px">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>    
    <link rel="Stylesheet" type="text/css" href="/Estilos.css"/>
    <script src="Java.js"></script>
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <img src="imagenes/MiFoto.jpg" alt="Mi Foto" Style="float:left;width:150px;height:150px">
            <h1>ILEANA SABRINA CERGNEUX</h1>
            <h4>Desarrolladora Front End</h4>
      
        </div>
  <div class="item2">
    <div class="tab">
        <button class="tablinks" onclick="openMenu(event, 'CONOCIMIENTOS')">CONOCIMIENTOS</button>
        <button class="tablinks" onclick="openMenu(event, 'FORMACIÓN')">FORMACIÓN</button>
        <button class="tablinks" onclick="openMenu(event, 'CONTACTO')">CONTACTO</button>
  
        <div id="CONOCIMIENTOS" class="tabcontent">
            <h3>CONOCIMIENTOS</h3>
            <p>Estructura de un proyeco web</p>
            <p>Elementos multimediales</p>
            <p>Capa de presentación</p>
            <p>CSS y sus frameworks</p>
            <p>Alojamiento y tipos de servidores</p>
            <p>Pensamiento lógico</p>
            <p>JavaScript</p>   
            <a href="/">Volver</a>
        </div>
      
        <div id="FORMACIÓN" class="tabcontent">
            <h3>FORMACIÓN</h3>
            <p>Primeros pasos del desarrollo Front End - Ticmas Academy</p>
            <p>Enero 2023</p>
            <a href="/">Volver</a>
        </div>

        <div id="CONTACTO" class="tabcontent">
            <h3>CONTACTO</h3>
            <a href="https://wa.me/3442555276/?" target="_blank">
             <img src="Logos/wsp.png" width="50" height="50"></a>
            <p></p>
            <a href="/">Volver</a></div>
                  
    </div> 
</div>

<div class="item3">  
  <img src="Imagenes/Body.jpg" alt="Imagen decorativa" style="float:center;width:1024px;height:350px">
</div>
    <div class="item4">
    <audio controls>
    <source src="Musica/Parallel.mp3" type="audio/mpeg">
    Su navegador no soporta el elemento audio.
   </audio>

   <h6>By Ile</h6> 
</div> 
</body>
</html>